/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#ifndef BITS_H
#define BITS_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

#include <stddef.h>
#include <sys/types.h>

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

void	bits_clear(void *data, int length);
void	bits_fill(void *data, int length, char value);
char	bits_get(void *data, int index);
void	bits_set(void *data, int index, char value);
void	bits_on(void *data, int index);
void	bits_off(void *data, int index);
void	bits_switch(void *data, int index);
int		bits_next(void *data, int length);

#endif

