/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "bits.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			bits_next(
	void	*buffer,
	int		length) {
	int		byte_length;
	int		byte_index;
	char	bit_index;
	char	byte;
	char	bit;

	byte_length = length / 8;
	for (byte_index = 0; byte_index < byte_length; ++byte_index) {
		byte = ((char*)buffer)[byte_index];
		for (bit_index = 0; bit_index < 8; ++bit_index) {
			bit = (byte & (1 << bit_index)) >> bit_index;
			if (bit == 0)
				return byte_index * 8 + bit_index;
		}
	}
	return -1;
}
