/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "bits.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

char		bits_get(
	void	*buffer,
	int		index) {
	int		byte_index;
	char	bit_index;
	char	byte;
	char	bit;

	/// [1] COMPUTE BITS POSITION
	byte_index = index / 8;
	bit_index = index - byte_index * 8;
	/// [2] GET BYTE
	byte = ((char*)buffer)[byte_index];
	/// [3] GET BIT
	bit = (byte & (1 << bit_index)) >> bit_index;
	return bit;
}
