/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "bits.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		bits_fill(
	void	*buffer,
	int		length,
	char	value) {
	char	*data;
	char	byte_value;
	int		bytes_length;
	int		i;

	data = buffer;
	/// [1] COMPILE BYTE VALUE
	if (value == 0)
		byte_value = 0;
	else
		byte_value = -1;
	/// [2] FILL BYTES
	bytes_length = length / 8;
	for (i = 0; i < bytes_length; ++i)
		data[i] = byte_value;
}
