/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "bits.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		bits_switch(
	void	*buffer,
	int		index) {
	char	*data;
	int		byte_index;
	char	bit_index;

	data = buffer;
	/// [1] COMPUTE BITS POSITION
	byte_index = index / 8;
	bit_index = index - byte_index * 8;
	/// [2] SET BIT
	data[byte_index] = (data[byte_index] ^ (1 << bit_index));
}
