/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "bits.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		bits_clear(
	void	*buffer,
	int		length) {
	char	*data;
	int		bytes_length;
	int		i;

	data = buffer;
	/// [1] CLEAR BYTES
	bytes_length = length / 8;
	for (i = 0; i < bytes_length; ++i)
		data[i] = 0;
}
